<html>
    <head>
        <title>Main Page</title>
		<style>
		h1
		{
			color:#211347;
		}
		h2
		{
		    color:gray;
		}
        body
	    {
		background-color:grey;
		background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-exp1.licdn.com%2Fdms%2Fimage%2FC561BAQHxYasGZi66GQ%2Fcompany-background_10000%2F0%2F1519799101937%3Fe%3D2147483647%26v%3Dbeta%26t%3DCOuQv8QBAA6eaNg306yu31WD_-eczaEEgAnDu8xWf0I&imgrefurl=https%3A%2F%2Fsg.linkedin.com%2Fcompany%2Fthe-sparks-foundation&tbnid=mpiGo3DsocnMHM&vet=12ahUKEwi-gN_lu6X3AhX9gGMGHQK5Cw0QMygBegUIARDAAQ..i&docid=gMB6Lbm3oHriIM&w=1366&h=768&q=spark%20foundation&ved=2ahUKEwi-gN_lu6X3AhX9gGMGHQK5Cw0QMygBegUIARDAAQ");
		background-position: 50% 50%;
		background-repeat: repeat;
		opacity: 1.2;
		}
        </style>
    </head>
    <body>
	    <center>
        <h1><b><u>The Sparks Foundation</u></b></h1>
		<h2><i><u>Task#03</u></i></h2>
		<br><br><br>
		<h2><strong><u>Done by Shaik Khaleelulla</u></strong></h2>
        <a href="index.html" target='_blank'><input type="Page" name='button' value="Click Here"></a>
		</center>
    </body>
</html>